<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
    <style>
    	body, html {
   		 height: 100%;
		}

		.parallax {
  	  /* The image used */
    background-image: url('https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be1f40c34d455c532e21a1407a6cbcf31e75365d9576a4e2d440531e9155d6e2e6023b9a69e7dc3621a3ed0d377c7c3442f6bdb89a7abea7debf506dec2ee3cc6db17cebe5378b1eca5109b86111db55526');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		}
		.like{
			width:1000px; height:500px; background-color:#CCF;
		}
		
		.dislike{
			width:1000px; height:500px; background-color:#CCA;
		}
		.wannado{
			width:1000px; height:500px; background-color:#CCB;
		}

	
    </style>
    
</head>

<body>
	
	<div class="parallax"></div>
    <h1>즐겁게 신나게 꾸준히</h1>
    <h2>완식이의 자기소개페이지</h2>
    
    <div class="like">좋아하는 것</div>
   	<div class="liketodo"> </br>
  
		커피</br>
		미니언</br>
		영화</br>
		전자제품</br>
		흑인음악</br>
		여행</br>
		MONEY..</br>
		치킨</br>
		계란(반숙)</br>
		내가 만든 김치볶음밥</br>
		옷사기</br>
		사람만나기</br>
		애플</br>
		노래방</br>
		</div>

		
    
    </br></br>
    
    <div class="dislike">싫어하는 것</div>
    
    </br> 
		운동 (안하니까 더 하기 싫어짐)</br>
		더위</br>
		추위</br>
		까만 피부색</br>
		세보이는 얼굴</br>
		술 잘마시게 생긴 얼굴</br>
		당구 잘치게 생긴 얼굴</br>
		생굴</br>
		콩</br>
		매운 음식(맵찔이)</br>
		모기</br>
		
		
    
    </br></br>
    
    <div class="wannado">하고싶은 것</div>

    
    </br></br>
    
    
    more about me </br> #1995.03.16 </br> #용인시주민</br> #경희대학교</br> #기계공학과 </br> #멋쟁이사자처럼
</body>

</html>