<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>완식 소개</title>
    
    <style>
    	body, html {
   		 height: 100%;
		}

		.parallax {
  	  /* The image used */
    background-image: url('https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be1f40c34d455c532e21a1407a6cbcf31e75365d9576a4e2d440531e9155d6e2e6023b9a69e7dc3621a3ed0d377c7c3442f6bdb89a7abea7debf506dec2ee3cc6db17cebe5378b1eca5109b86111db55526');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
		}
		
		.parallax1 {
  	  /* The image used */
    background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles5.naver.net%2F20141028_191%2Fdshuhe_1414465191176crMLr_JPEG%2F%25C5%25EB%25BF%25B5%25B1%25BC%25B1%25BC%25C5%25B0%25BF%25EC%25B4%25C2%25B3%25B2%25C0%25DA%25B1%25BC%25BF%25E4%25B8%25AE_%25BB%25FD%25B1%25BC%25B1%25BC%25B1%25B914.jpg&type=sc960_832');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
		}
		
		.parallax2 {
  	  /* The image used */
    background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxNzA0MTRfMjU2%2FMDAxNDkyMTYwNTkwNjEw.hOuClhDfszAyzMDa5ab0pjV9kppVTCNVvd6UhPuodRkg.iX9TYIVvGYSLucN8uKFEXtu6UJX1F_69dRf6wtbJt6Ag.JPEG%2Fmug_obj_201704141803125423.jpg&type=sc960_832');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
		}
		.parallax3 {
  	  /* The image used */
    background-image: url('https://c.wallhere.com/photos/09/2b/red_flame_fire-254658.jpg!d');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
		}

		
		
		 </style>
		 
		 </head>
		 
		 <body>
		   
		  
		   
		   
		  <div class="parallax" 
		  style="text-align : center; padding : 10% 10%; width:100%; height:500px; background-color:#CCB; font-size:5em; font-family: 'Nanum Gothic', sans-serif;">
		      
		        What i like
		        </div>
		   
		     
		  
		  
		    <div class="likecontainer" style="text-align : center">
		      
		       <div class="row" style="text-align : center">
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">커피</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">미니언</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">영화</div>
            </div>
          	   <div class="row" style="text-align : center">
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">흑인음악</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">여행</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">애플</div>
            </div>
		        
		 </div>
		 
		 <div class="parallax1" style="text-align : center; padding : 10% 10%; width:100%; height:500px; background-color:#CCB; font-size:5em; font-family: 'Nanum Gothic', sans-serif;">
		   What i dislike
		 </div>
		  
		  
		    <div class="dislikecontainer" style="text-align : center">
		    	<div class="row" style="text-align : center">
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">더위</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">생굴</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">매운 음식</div>
            </div>
          	   <div class="row">
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">까만 얼굴</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">추위</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">모기</div>
            </div>
		  </div>
		    
		    <div class="parallax2" style="text-align : center; padding : 10% 10%; width:100%; height:500px; background-color:#CCB; font-size:5em; font-family: 'Nanum Gothic', sans-serif;">
		   What i want to be
		 </div>
		    
		    
		      <div class="wannadocontainer" style="text-align : center">
		      	<div class="row" style="text-align : center">
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">연예인</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">건물주</div>
                <div class="col-6 col-md-4" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:3em;">치킨집 사장</div>
            </div>
            
            
            <div class="parallax3" 
		  style="text-align : center; padding : 10% 10%; width:100%; height:500px; background-color:#CCB; font-size:5em; font-family: 'Nanum Gothic', sans-serif;">
		      
		        What i really want to be
		        </div>
            
            	<div class="seriouscontainer" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:2em;">
            		내 능력을 최대한 발휘해보고 죽는 것.
            	</div>
		        
		        <div class="final" style="text-align : center; font-family: 'Nanum Gothic', sans-serif; font-size:2em;">
		          감사합니다.
		        </div>
		    </div>
		   
		
		 </body>