<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>---완식이를 소개합니다.---</title>
    
    <style>
    	body, html {
   		 height: 100%;
		}

		.parallax {
  	  /* The image used */
    background-image: url('https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be1f40c34d455c532e21a1407a6cbcf31e75365d9576a4e2d440531e9155d6e2e6023b9a69e7dc3621a3ed0d377c7c3442f6bdb89a7abea7debf506dec2ee3cc6db17cebe5378b1eca5109b86111db55526');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
		}
		
		.parallax1 {
  	  /* The image used */
    background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles5.naver.net%2F20141028_191%2Fdshuhe_1414465191176crMLr_JPEG%2F%25C5%25EB%25BF%25B5%25B1%25BC%25B1%25BC%25C5%25B0%25BF%25EC%25B4%25C2%25B3%25B2%25C0%25DA%25B1%25BC%25BF%25E4%25B8%25AE_%25BB%25FD%25B1%25BC%25B1%25BC%25B1%25B914.jpg&type=sc960_832');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
		}
		
		.parallax2 {
  	  /* The image used */
    background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxNzA0MTRfMjU2%2FMDAxNDkyMTYwNTkwNjEw.hOuClhDfszAyzMDa5ab0pjV9kppVTCNVvd6UhPuodRkg.iX9TYIVvGYSLucN8uKFEXtu6UJX1F_69dRf6wtbJt6Ag.JPEG%2Fmug_obj_201704141803125423.jpg&type=sc960_832');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
		}
		.parallax3 {
  	  /* The image used */
    background-image: url('https://i.ytimg.com/vi/jXa_SEUSukI/maxresdefault.jpg');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
		}

			.parallax4 {
  	  /* The image used */
    background-image: url('http://imagizer.imageshack.us/v2/xq90/924/g8MGFc.jpg');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
		
			}
			
			.parallax5 {
  	  /* The image used */
    background-image: url('https://post-phinf.pstatic.net/MjAxNzA3MTBfMjIg/MDAxNDk5NjcxOTY1NDQw.Kz07JXiZg6AT6Y4PAZY7ubUNAr7rbDinLwFGuS0OOxcg.WVhpo8yfybUh0qImMGNAo1ucSUPuNOvQyzlO_vKlAlkg.JPEG/IzCrs58rV4-vMWiU7oKjpcD41Z8c.jpg');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
		
			}
			
				.parallax6 {
  	  /* The image used */
    background-image: url('http://ilyo.co.kr/contents/article/images/2014/0910/1410331161163150.jpg');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
		
			}
		 </style>
		 
		 </head>
		 
		 
		 <body>
		 
		 <div class="parallax4" 
		  style="text-align : center; padding : 10% 10%; width:100%; height:850px; background-color:#CCB; vertical-align:middle;">
		      
		       <div class="profilename" style="font-size:6em; font-family: 'Nanum Gothic', sans-serif; color:white; margin-top:100px;">Wansook's  Profile</div> 
		       <div class="profilesecondname" style="font-size:4em; font-family: 'Nanum Gothic', sans-serif; color:yellow;">즐겁게 신나게 멋지게</div>
		 </div>
		        
		        
		        
		        <div class="generalinfor-wrap" style=" position:relative; text-align:center; margin-top:100px; margin-bottom:100px;">
		          <div class="generalinfor" style=" text-align:center; font-size:4em; font-family: 'Nanum Gothic', sans-serif;  margin:30px 20px 40px 30px; border: 2px solid red; padding:10px 20px; display:inline-block;">General Information</div>
		          <div class="inforcontent-name">
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">이름</a>
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">최완식</a>
		            </div>
		          <div class="inforcontent-age">
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">나이</a>
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">24</a>
		         </div>
		          <div class="inforcontent-hobby">
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">취미</a>
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">음악만들기</a>
		          </div>
		          <div class="inforcontent-live">
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">사는 곳</a>
		            <a style="text-align:center; width:500px; display:inline-block; vertical-align:middle; font-size:3em; font-family: 'Nanum Gothic', sans-serif; margin-bottom:30px">용인시</a>
		          </div>
		            
		       </div>
		          
		          
		          
		        </div>
		        
		        
		        
		  <div class="parallax6" style="padding : 10% 10%; width:100%; height:600px; vertical-align:middle; margin:">
		      <div class="likename" style="font-size:5em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; margin-top:110px;">What I Do
		      </div> 
		  </div>
		        
		        
		        
		        <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="mathteacher" style="display:inline-block; text-align:center; width:500px;">
		            <img src='https://scontent-atl3-1.cdninstagram.com/vp/7971cdba632a1827d995531beb9e2f7e/5B273EAA/t51.2885-15/e35/26865493_1706770442695010_9145685501628383232_n.jpg' width="300" height="300">
		          </div>
		          <div class="mathteacher-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">수학 선생님</div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="mechnicalengineering-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">슈퍼 남초과</div>
		          <div class="mechnicalengineering" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://mech.seoultech.ac.kr/storage/mech/ckfinder/images/SNUST1482723415658.png' width="400" height="300">
		          </div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="likelion" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://sangji.likelion.org/img/lion.png' width="600" height="300">
		          </div>
		          <div class="likelion-content" style="display:inline-block; width:700px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">사자</div>
		      </div>
		        
		        
		        
		        
		      
		        
		    
		  
		  <div class="parallax" style="padding : 10% 10%; width:100%; height:600px; vertical-align:middle; margin:">
		      <div class="likename" style="font-size:5em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; margin-top:110px;">What I Like
		      </div> 
		  </div>
		        
		        
		         <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="black-music" style="display:inline-block; text-align:center; width:500px;">
		            <img src='https://images.genius.com/ada232f9f870cf829171fa8990916aa9.1000x1000x1.jpg' width="400" height="400">
		          </div>
		          <div class="black-music-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">흑인 음악</div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="egg-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">계란</div>
		          <div class="egg" style="display:inline-block; text-align:center; width:500px;">
		            <img src='https://pbs.twimg.com/profile_images/940983949668388866/l0xbKo3U_400x400.jpg' width="400" height="300">
		          </div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="kimchi" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://image.aafood.co.kr/image/upload/vs/vr7s5puv/04b31421292503578.jpg' width="600" height="300">
		          </div>
		          <div class="kimchi-content" style="display:inline-block; width:700px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">내가 만든 </br> 김치볶음밥</div>
		      </div>
		      
		      
		        
		        
		        
		        
		        
		        
		        
		  
		 <div class="parallax1" style="text-align : center; padding : 10% 10%; width:100%; height:600px;">
		   <div class="likename" style="font-size:5em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; margin-top:110px;">What I Dislike
		      </div>
		 </div>
		 
		 
		 
		 <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="hot" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://pds20.egloos.com/pds/201008/15/00/a0033100_4c67e35e737da.jpg' width="300" height="300">
		          </div>
		          <div class="hot-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">더위</br>데오드란트는 필수</div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="cold-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">추위</div>
		          <div class="cold" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://cfile9.uf.tistory.com/image/233D3B4A527883CA2F5774' width="400" height="300">
		          </div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="liquer" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://upload2.inven.co.kr/upload/2017/09/09/bbs/i16339663011.jpg' width="600" height="300">
		          </div>
		          <div class="liquer-content" style="display:inline-block; width:700px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">술 잘마시게</br> 생긴 얼굴</div>
		      </div>
		 
		 
		 
		 
		 
		 
		  <div class="parallax2"  style="text-align : center; padding : 10% 10%; width:100%; height:600px; background-color:#CCB; ">
		   <div class="likename" style="font-size:5em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; margin-top:110px;">What I want to be
		      </div>
		 </div>
		 
		 
		 
		  <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="building" style="display:inline-block; text-align:center; width:700px;">
		            <img src='https://dcinside.mycelebs.com/service/uploaded/theme/532.jpg' width="500" height="300">
		          </div>
		          <div class="building-content" style="display:inline-block; width:500px; font-size:2em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">#1층 당구장</br> #2층 피시방</br> #3층 노래방</br> #4층 독서실</br> =평생연금</div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="baek-content" style="display:inline-block; width:500px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">3대 맛집</div>
		          <div class="baek" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://topclass.chosun.com/news_img/1508/1508_008.jpg' width="400" height="400">
		          </div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="chicken" style="display:inline-block; text-align:center; width:500px;">
		            <img src='http://www.imaeil.com/news_img/2016/local02/20160728_202533001.jpg' width="500" height="300">
		          </div>
		          <div class="chicken-content" style="display:inline-block; width:700px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">양계장</div>
		      </div>
		 
		 

		 
		   <div class="parallax3" 
		   style="text-align : center; padding : 10% 10%; width:100%; height:600px; background-color:#CCB; ">
		      
		        <div class="likename" style="font-size:5em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; margin-top:110px;">What I really want to be
		      </div>
		   </div>
		   
		   
		   <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="money" style="display:inline-block; text-align:center; width:700px;">
		            <img src='http://cfile8.uf.tistory.com/image/9944E13359887C1D2DB2BB' width="500" height="500">
		          </div>
		          <div class="money-content" style="display:inline-block; width:500px; font-size:3em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">하고 싶은 것 하기</br> 돈 필요</br> => 부자</div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="eat-content" style="display:inline-block; width:500px; font-size:3em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">먹고 싶을 때</br> 바로 먹을 수 있는</br> 재력</div>
		          <div class="eat" style="display:inline-block; text-align:center; width:500px;">
		            <img src='https://order.goobne.co.kr:8481//Upload/menu//%EA%B5%BD%EB%84%A4%EC%96%91%EB%85%90_L_01.png' width="500" height="500">
		          </div>
		      </div>
		      
		       <div class="content-wrapper" style="position:relative; text-align:center; margin-top:70px; margin-bottom:70px; ">
		          <div class="course" style="display:inline-block; text-align:center; width:500px;">
		            <img src='https://studybreaks.com/wp-content/uploads/2018/01/TED-talk-2016.jpg' width="500" height="300">
		          </div>
		          <div class="course-content" style="display:inline-block; width:700px; font-size:4em; font-family: 'Nanum Gothic', sans-serif; vertical-align:middle;">내 지식으로 </br>강연하는 것</div>
		      </div>
		   
		 
		 
		 
		 <div class="parallax5" 
		   style="text-align : center; padding : 10% 10%; width:100%; height:850px; background-color:#CCB; ">
		      
		        <div class="likename" style="font-size:5em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; margin-top:220px">Thanks!
		      </div>
		      <div class="email" style="font-size:2em; font-family: 'Nanum Gothic', sans-serif; color:white; vertical-align:center; text-align:center; ">wansook0316@gmail.com</br>01020948823
		      </div>
		      
		   </div>
		   
		   
		 
		  </body>